events {}

http {
    upstream frontend {
        server frontend1:80;
        server frontend2:80;
    }

    upstream backend {
        server backend:8080;
    }

    server {
        listen 3001;
        server_name app.local;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name app.local;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 18080;
	server_name _;

        location /stub_status {
            stub_status;
            allow 127.0.0.1;
            allow 172.18.0.0/16;
            deny all;
        }
    

	location / {
	    return 404;
	}
}
